Views/vActualizarEliminar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jcardenasS6.Views.vActualizarEliminar"
             >
    <VerticalStackLayout Padding="30" Spacing="30">
        <Image Source="turisteo_up.png"
        HorizontalOptions="Center"
 HeightRequest="40"
 
 />
        <Label 
            Text="Actualizar / Eliminar"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Entry x:Name="txtCodigo"
               IsReadOnly="True"/>
        
        <Entry x:Name="txtNombre"
               Placeholder="Ingrese Nombre"
               />
        <Entry x:Name="txtApellido"
               Placeholder="Ingrese Apellido"
               />
        <Entry x:Name="txtEdad"
               Placeholder="Ingrese Edad"
               />

       

        <Grid Margin="10">
              
    <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnEliminar"
                Text="Eliminar"
                Clicked="btnEliminar_Clicked"
                BackgroundColor="CadetBlue"

                    Grid.Column="0"
                    Grid.Row="0"
                />
            <Button x:Name="btnActualizar"
Text="Actualizar"
        Clicked="btnActualizar_Clicked"
        BackgroundColor="CadetBlue"
        
     Grid.Column="1"
Grid.Row="0"
        
 />

        </Grid>


    </VerticalStackLayout>
</ContentPage>