Views/vEstudiante.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jcardenasS6.Views.vEstudiante"
             Title="vEstudiante">
    <VerticalStackLayout>
                <Label 
            Text="Semana 7 - Consumo de servicio web - CRUD COMPLETO"
            FontSize="20"
            HorizontalTextAlignment="Center"/>
       

            <Grid Margin="10" Padding="10" BackgroundColor="CadetBlue">
                      
            <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Text="Código"
            FontSize="14"
            Grid.Column="0"
            Grid.Row="0"
                   FontAttributes="Bold"
                       
                       />

                <Label Text="Nombre"
            FontSize="14"
            Grid.Column="1"
            Grid.Row="0"
                   FontAttributes="Bold"/>
                <Label Text="Apellido"
            FontSize="14"
            Grid.Column="2"
            Grid.Row="0"
                   FontAttributes="Bold"/>
                <Label Text="Edad"
            FontSize="14"
            Grid.Column="3"
             Grid.Row="0"
                   FontAttributes="Bold"/>
           
        </Grid>
       
        <ListView x:Name="lvEstudiantes" ItemSelected="lvEstudiantes_ItemSelected_1">
               <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>


                            <Grid Margin="10" Padding="2" >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblCodigo" Text="{Binding codigo}"
                                Grid.Column="0"
                                Grid.Row="1"
                                 />
                                <Label x:Name="lblNombre" Text="{Binding nombre}"
                                 Grid.Column="1"
                                 Grid.Row="1"
                                  />
                                <Label x:Name="lblApellido" Text="{Binding apellido}"
                                 Grid.Column="2"
                                  Grid.Row="1"
                                 />

                                <Label x:Name="lblEdad" Text="{Binding edad}"
                                Grid.Column="3"
                                 Grid.Row="1"
                                 />

                            </Grid>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Button x:Name="btnAgregar"
        Text="Agregar"
        Clicked="btnAgregar_Clicked"/>

    </VerticalStackLayout>
</ContentPage>