Views/vEstudiante.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jcardenasS6.Views.vEstudiante"
             >
    
    
    <VerticalStackLayout Padding="30" Spacing="30">

        <Image Source="turisteo_up.png"
        HorizontalOptions="Center"
 HeightRequest="40"
 
 />

        <Grid Margin="10" Padding="10" BackgroundColor="CadetBlue">
                      
            <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                               <Label Text="Nombre"
            FontSize="14"
            Grid.Column="0"
            Grid.Row="0"
                   FontAttributes="Bold"/>
                <Label Text="Reseña"
            FontSize="14"
            Grid.Column="1"
            Grid.Row="0"
                   FontAttributes="Bold"/>
                <Label Text="Valoración (1-5)"
            FontSize="14"
            Grid.Column="2"
             Grid.Row="0"
                   FontAttributes="Bold"/>
           
        </Grid>
       
        <ListView x:Name="lvEstudiantes" ItemSelected="lvEstudiantes_ItemSelected_1">
               <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>


                            <Grid Margin="10" Padding="2" >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                   
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                               
                                <Label x:Name="lblNombre" Text="{Binding nombre}"
                                 Grid.Column="0"
                                 Grid.Row="1"
                                  />
                                <Label x:Name="lblApellido" Text="{Binding apellido}"
                                 Grid.Column="1"
                                  Grid.Row="1"
                                 />

                                <Label x:Name="lblEdad" Text="{Binding edad}"
                                Grid.Column="2"
                                 Grid.Row="1"
                                 />

                            </Grid>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Button x:Name="btnAgregar"
        Text="Volver al Mapa"
                BackgroundColor="CadetBlue"
                HeightRequest="30"
                WidthRequest="180"
        Clicked="btnAgregar_Clicked"/>

    </VerticalStackLayout>
</ContentPage>